# Pogodynka

app/: build.gradle
app/src/androidTest/java/com/example/leon/pogodynka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leon/pogodynka/: MainActivity.java  PogodynkaApp.java  SearchFragment.java  WeatherFragment.java  WeatherItem.java
app/src/main/java/com/example/leon/pogodynka/api/: ApiClient.java  PogodynkaService.java  ServerResponseListener.java  WSError.java
app/src/main/java/com/example/leon/pogodynka/api/models/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  Wind.java  stump.java
app/src/main/java/com/example/leon/pogodynka/api/models/current/: ApiCurrentData.java
app/src/main/java/com/example/leon/pogodynka/api/models/five_day/: ApiDaily.java  City.java  ListItem.java  Snow.java
app/src/main/java/com/example/leon/pogodynka/database/: Cities.java  City.java  CityDao.java  PogodynkaDatabase.java
app/src/main/java/com/example/leon/pogodynka/feature/forecast/: WeatherFragment.java  WeatherItem.java
app/src/main/java/com/example/leon/pogodynka/feature/search/: SearchFragment.java
app/src/main/res/layout/: activity_main.xml  cell_weather_item.xml  fragment_search.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/leon/pogodynka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
